MONGO_URI=mongodb+srv://mousammarandi024:ohzK5jwBrT1D9IP5@cluster0.bdnshiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
PORT=5001
=======
PORT=5000
>>>>>>> 90e012d5fb70bfc16578aac865a73b6ac9a1d0e2
